#!/bin/sh
## In current working directory 
#$ -cwd 
## Resource type F: qty 1
#$ -l f_node=1
## maximum run time 
#$ -l h_rt=01:00:00
#$ -N train
#$ -m abe
#$ -M emanuele@di.ku.dk
## Initialize module command (don't remove)
. /etc/profile.d/modules.sh
## Load CUDA environment 
module load cuda/10.1.105
module load gcc/8.3.0-cuda

## Created by:         Emanuele Bugliarello (@e-bug)
## Date created:       9/4/2019
## Date last modified: 9/4/2019

export PATH="$HOME/libs/anaconda3/bin${PATH:+:${PATH}}"
. $HOME/libs/anaconda3/etc/profile.d/conda.sh

cd ../../../code/lxmert
bash run/gqa/gqa_finetune.bash 0
